<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookflix</title>
    <link rel="stylesheet" href="styleHome.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body class="body2">

    <header class="header">
        <nav class="navbar navbar-expand-lg cor1">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img class="BookflixminiSL" src="img/BookflixBranco.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="home.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="novosPopulares.html">Novos & Populares</a>
                  </li>                  
                  <li class="nav-item">
                    <a class="nav-link text-white" href="meuslivros.html">Meus Livros</a>
                  </li>                  
                <li class="nav-item">
                  <a class="nav-link text-white" href="planos.html">Planos de assinatura</a>
                </li>
                  <li class="nav-item dropdown">
                      <button type="button" class="btn text-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Catergorias
                      </button>
                    </a>
                    <ul class="dropdown-menu bg-white" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item text-black" href="#">Livros</a></li>
                      <li><hr class="dropdown-divider text-white"></li>
                      <li><a class="dropdown-item text-black" href="#">Administração e Negócios</a></li>
                      <li><a class="dropdown-item text-black" href="#">HQ's e Mangás</a></li>
                      <li><a class="dropdown-item text-black" href="#">Medicina</a></li>
                      <li><a class="dropdown-item text-black" href="#">Direito</a></li>
                      <li><a class="dropdown-item text-black" href="#">Ciências Exatas/Engenharia e tecnologia</a></li>
                      <li><hr class="dropdown-divider text-black"></li>
                      <li><a class="dropdown-item text-black" href="index.html">Ver mais...</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Procure um livro" aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Procurar</button>
                </form>
                <div>
                <ul class="navbar-nav  mb-5 mb-lg-0 ms-2">
                  <li class="nav-item">
                    <div class="btn-group dropstart">
                      <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="img/profileIcon.png" alt="">
                        </a>
                        <ul class="dropdown-menu bg-white ">
                          <li><a class="dropdown-item text-black" href="settings.html">Configurações</a></li>
                          <li><a class="dropdown-item text-black" href="#">Menu</a></li>
                          <li><hr class="dropdown-divider text-black"></li>
                          <li><a class="dropdown-item text-black" href="index.html">Logout</a></li>
                      </ul>
                    </div>
                  </li>
                </div>
                <i class="bi bi-basket-fill"></i>
              </div>    
            </div>
          </nav>
    </header>
    
    
    <div class="navsub">
        <header class="headersub">
                    <a href="#">Inicio</a>
        </header>
    </div>
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/tema1.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/tema2.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/tema3.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <br> <br>
    <div class="container">
      <h3>Continue de onde parou:</h3>
      <div class="row row-cols-1 row-cols-md-5 g-4">
        <div class="col">
          <div class="card">
            <a href="#"><img src="img/JavaComoProgramar.png" class="cardimglink" alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">Java: Como Programar</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="#"><img src="img/DesignThinking.jpg" class="cardimg" alt="..."></a>
            <div class="card-body">
              <h5 class="card-title">Design Thinking</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/ComoFazerAmigos.jpg" class="cardimg" alt="...">
            <div class="card-body">
              <h5 class="card-title">Como fazer amigos e influenciar pessoas</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/OPoderDoHabito.jpg" class="cardimg" alt="...">
            <div class="card-body">
              <h5 class="card-title">O Poder do Hábito</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/atomic_design.jpg" class="cardimg" alt="...">
            <div class="card-body">
              <h5 class="card-title">Design Atômico</h5>
            </div>
          </div>
          
        </div>
      </div>
  </div>
  <br><br>
    <div class="container">
        <h3>Recomendados:</h3>
        <div class="row row-cols-1 row-cols-md-5 g-4">
          <div class="col">
            <div class="card">
              <a href="livro.html"><img src="img/nada.jpg" class="cardimglink" alt="..."></a>
              <div class="card-body">
                <h5 class="card-title">Nada pode me ferir</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/revolucao.png" class="cardimg" alt="...">
              <div class="card-body">
                <h5 class="card-title">A revolução dos bichos</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/sapies.jpg" class="cardimg" alt="...">
              <div class="card-body">
                <h5 class="card-title">Sapiens</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/cinco_aneis.jpg" class="cardimg" alt="...">
              <div class="card-body">
                <h5 class="card-title">O LIVRO DOS CINCO ANEIS</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/AmorESorte.jpg" class="cardimg" alt="...">
              <div class="card-body">
                <h5 class="card-title">Amor e Sorte</h5>
              </div>
            </div>
          </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            
        </div>
        <br>
        <div>
            <h3>As melhores HQ's</h3>
            <div class="row row-cols-1 row-cols-md-5 g-5">
              <div class="col">
                <div class="card">
                  <img src="img/Batman_1.jpg" class="cardimg" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Batman Comics</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="img/Spiderman.jpg" class="cardimg" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Spiderman</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="img/Superman.jpg" class="cardimg" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Superman</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="img/Flash_1.jpg" class="cardimg" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Flashpoint</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="img/Vingadores.jpg" class="cardimg" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">JLA/Avengers</h5>                   
                  </div>
                </div>
              </div>
            </div>
    </div>
    </div>
    <br><br>
    <div class="footer-dark">
      <footer>
          <div class="container">
              <div class="row">
                  <div class="col-sm-6 col-md-3 item">
                      <h3>Serviços</h3>
                      <ul>
                          <li><a href="#">Politica de vendas,Trocas e Privacidade</a></li>
                          <li><a href="#">Termos e condições de compra</a></li>
                          <li><a href="#">Fale conosco</a></li>
                      </ul>
                  </div>
                  <div class="col-sm-6 col-md-3 item">
                      <h3>Sobre</h3>
                      <ul>
                          <li><a href="#">Bookflix plus</a></li>
                          <li><a href="#">Trabalhe conosco</a></li>
                          <li><a href="#">Relações com investidores</a></li>
                      </ul>
                  </div>
                  <div class="col-md-6 item text">
                      <h3>Bookflix</h3>
                      <p>Bem-vindo ao Bookflix, o seu destino online para explorar e descobrir o fascinante universo dos livros! No Bookflix, acreditamos que cada página conta uma história e que cada livro é uma porta para um mundo novo. Navegue por nossa vasta coleção de títulos cuidadosamente selecionados, abrangendo gêneros que vão desde romance e ficção científica até biografias inspiradoras.</p>
                  </div>
                  <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
              </div>
              <p class="copyright">Bookflix © 2023 - Todos os direitos reservados.</p>
          </div>
      </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>